# BaseAndroidProject_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/base/gauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/base/gauth/: BaseAndroidProjectMVP.kt
app/src/main/java/ru/base/gauth/di/p/: DIData.kt  DIDataModule.kt
app/src/main/java/ru/base/gauth/di/v/: DIPres.kt  DIPresModule.kt
app/src/main/java/ru/base/gauth/m/: DataCenter.kt  DataCenterImpl.kt
app/src/main/java/ru/base/gauth/p/common/: CommonPres.kt  CommonPresImpl.kt  CommonView.kt
app/src/main/java/ru/base/gauth/p/main/: MainPres.kt  MainPresImpl.kt  MainView.kt
app/src/main/java/ru/base/gauth/v/: MainActivity.kt  Screens.kt
app/src/main/java/ru/base/gauth/v/common/: Dialogs.kt  TypeAliases.kt
app/src/main/java/ru/base/gauth/v/common/activity/: CommonActivity.kt  CommonActivityView.kt
app/src/main/java/ru/base/gauth/v/common/fragment/: CommonFragment.kt  CommonFragmentView.kt
app/src/main/java/ru/base/gauth/v/common/presenter/common/: CommonPres.kt  CommonPresImpl.kt  CommonView.kt
app/src/main/java/ru/base/gauth/v/first_fragment/: FirstFragment.kt  FirstPresenter.kt  FirstView.kt
app/src/main/java/ru/base/gauth/v/main/: MainActivity.kt  MainPres.kt  MainView.kt
app/src/main/java/ru/base/gauth/v/second_fragment/: SecondFragment.kt  SecondPresenter.kt  SecondView.kt
app/src/main/res/layout/: activity_main.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/base/gauth/: ExampleUnitTest.kt
dataprovider/: build.gradle
dataprovider/src/androidTest/java/ru/base/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/java/ru/base/dataprovider/imageDownloader/: ImageDownloadHelper.kt
dataprovider/src/main/java/ru/base/dataprovider/net/: Requests.kt  RequestsI.kt  RequestsImpl.kt
dataprovider/src/main/java/ru/base/dataprovider/net/common/: BaseNetConstructor.kt  BaseRequest.kt
dataprovider/src/main/java/ru/base/dataprovider/sharPref/: SharedPreferencesHelperImpl.kt
dataprovider/src/test/java/ru/base/dataprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/androidTest/java/ru/base/models/: ExampleInstrumentedTest.kt
models/src/main/java/ru/base/models/: Consts.kt
models/src/test/java/ru/base/models/: ExampleUnitTest.kt
